{
  "voice": "split:מנה 5 — פרק-4-מקוואות.mp3",
  "clips": {
    "hook1": {
      "text": "חיפשתם פעם מניין, ולא מצאתם?",
      "dur": 2.233
    },
    "hook2": {
      "text": "רציתם לברר על הכשרות של מסעדה, ולא ידעתם את מי לשאול?",
      "dur": 3.674
    },
    "hook3": {
      "text": "תהיתם אם העירוב תקין, מתי המקווה נפתח, או מאיפה משאילים מיטת תינוק?",
      "dur": 4.964
    },
    "title": {
      "text": "מעכשיו, יש את קהילה. כל מה שתושב צריך לדעת על העיר שלו, במקום אחד.",
      "dur": 5.748
    },
    "ch1": {
      "text": "נתחיל ממסך הבית.",
      "dur": 1.398
    },
    "01_home": {
      "text": "האפליקציה נפתחת עם ברכה אישית, התאריך העברי, הפרשה, והתפילה הקרובה. ומשם, קיצור דרך לכל מודול.",
      "dur": 8.606
    },
    "13_search": {
      "text": "חיפוש אחד מכסה את כל העיר: בתי כנסת, עסקים כשרים, אירועים וגמחים.",
      "dur": 5.733
    },
    "15b_tabbar_customize": {
      "text": "וכל תושב מסדר לעצמו את הסרגל התחתון.",
      "dur": 2.684
    },
    "ch2": {
      "text": "הלב של האפליקציה: בתי הכנסת.",
      "dur": 2.447
    },
    "03_synagogues": {
      "text": "כל שישים ותשעה בתי הכנסת של מעלה אדומים, עם סינון לפי שכונה ונוסח, ומיון לפי מרחק.",
      "dur": 8.025
    },
    "04_synagogue_detail": {
      "text": "בכל בית כנסת: תמונות, כתובת, נוסח, ופרטי הגבאי, עם ניווט בלחיצה אחת.",
      "dur": 6.403
    },
    "05_synagogue_detail_schedule": {
      "text": "לוח הזמנים המלא, כולל כמה מניינים לאותה תפילה, וזמנים שנגזרים מהנץ.",
      "dur": 5.251
    },
    "06_prayertimes": {
      "text": "ומי שמחפש מניין עכשיו, רואה את כל המניינים בעיר לפי הזמן שנותר עד תחילתם.",
      "dur": 5.612
    },
    "07_zmanim": {
      "text": "זמני היום מחושבים לפי המיקום המדויק של העיר.",
      "dur": 3.069
    },
    "02_selichot": {
      "text": "ובעונה, מסך הסליחות נפתח מאליו, ומקבץ את המניינים לפי לילה.",
      "dur": 4.798
    },
    "ch3": {
      "text": "כשרות.",
      "dur": 0.658
    },
    "08_businesses": {
      "text": "רשימת העסקים, עם רמת הכשרות והגורם המכשיר.",
      "dur": 3.523
    },
    "09_business_detail": {
      "text": "ובכרטיס העסק, התעודה עצמה ותאריך התוקף שלה.",
      "dur": 3.707
    },
    "36_kashrut_updates": {
      "text": "וכל שינוי בכשרות נשלח כהתראה לכל תושבי העיר.",
      "dur": 3.672
    },
    "ch4": {
      "text": "מקוואות.",
      "dur": 0.664
    },
    "10_mikveh": {
      "text": "שעות הפתיחה של היום, לנשים ולגברים.",
      "dur": 2.728
    },
    "12_appointment_booking": {
      "text": "וקביעת תור אונליין, עם משבצות פנויות בזמן אמת.",
      "dur": 3.235
    },
    "ch5": {
      "text": "קהילה.",
      "dur": 0.605
    },
    "14_events": {
      "text": "הודעות הרבנות, שיעורים ואירועים.",
      "dur": 2.274
    },
    "16_eruv": {
      "text": "מצב העירוב לשבת הקרובה, עם מפת הגבולות המלאה.",
      "dur": 3.523
    },
    "17_gemach": {
      "text": "וגמחי העיר, עם חיוג ישיר לאחראי.",
      "dur": 2.593
    },
    "ch6": {
      "text": "וכל זה מתוחזק בידי בעלי התפקידים עצמם.",
      "dur": 2.899
    },
    "20_manage_synagogue": {
      "text": "הגבאי מעדכן את זמני התפילות של בית הכנסת שלו.",
      "dur": 2.788
    },
    "34_manage_kosher_cert": {
      "text": "מנהל הכשרות מעדכן את התעודות.",
      "dur": 2.104
    },
    "35_kashrut_publish_confirm": {
      "text": "והמערכת מזהה לבד מה השתנה, ושואלת מה לפרסם.",
      "dur": 4.017
    },
    "27_manage_users": {
      "text": "כל בעל תפקיד רואה רק את מה שבאחריותו.",
      "dur": 2.604
    },
    "ch7": {
      "text": "ובשבת.",
      "dur": 0.768
    },
    "32_shabbat_closed": {
      "text": "האפליקציה נועלת את עצמה, מהדלקת נרות ועד צאת השבת.",
      "dur": 4.15
    },
    "end": {
      "text": "קהילה. אפליקציה אחת, שמוכנה לכל עיר.",
      "dur": 3.887
    }
  }
}